{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".main.min.css",
            "savePath": "/css"
        }
    ],
    "liveServer.settings.port": 5501
}